{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": false,
    "jsx": "react-native",
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "_components": ["app/components"],
      "_components/*": ["app/components/*"],
      "_screens": ["app/screens"],
      "_screens/*": ["app/screens/*"],
      "_services": ["app/services"],
      "_services/*": ["app/services/*"],
      "_models": ["app/models"],
      "_models/*": ["app/models/*"],
      "_DI": ["app/DI"],
      "_DI/*": ["app/DI/*"],
      "_navigators": ["app/navigators"],
      "_navigators/*": ["app/navigators/*"],
      "_utils": ["app/utils"],
      "_utils/*": ["app/utils/*"],
      "_theme": ["app/theme"],
      "_theme/*": ["app/theme/*"],
      "_hooks": ["app/hooks"],
      "_hooks/*": ["app/hooks/*"],
    }
  },
  "exclude": ["node_modules"],
  "include": ["index.js", "app"]
}
